# Recruitment

./: Recruitment.sln  Script.sql
Recruitment/: Global.asax.cs  Recruitment.csproj  Web.config
Recruitment.Core/: App.config  Recruitment.Core.csproj
Recruitment.Core/Data/: CandidateDbContext.cs  DbInitializer.cs
Recruitment.Core/Migrations/: 202104190941453_ConvertStatusToEnum.Designer.cs  202104190941453_ConvertStatusToEnum.cs  202104190941453_ConvertStatusToEnum.resx  202104200317097_CreateDatabase.Designer.cs  202104200317097_CreateDatabase.cs  202104200317097_CreateDatabase.resx  Configuration.cs
Recruitment.Core/Models/: Candidate.cs  Emloyee.cs  Level.cs  Position.cs
Recruitment.Core/Properties/: AssemblyInfo.cs
Recruitment.Core/enum/: Contact.cs  Status.cs
Recruitment.WebAPI/: Program.cs  Recruitment.WebAPI.csproj  Startup.cs  appsettings.json
Recruitment.WebAPI/Controllers/: CandidateController.cs
Recruitment.WebAPI/Data/: RecruitmentDbContext.cs
Recruitment.WebAPI/Pages/: Index.cshtml  Index.cshtml.cs
Recruitment.WebAPI/Pages/Shared/: _Layout.cshtml
Recruitment.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Recruitment.WebAPI/ViewModels/: CandidateVM.cs
Recruitment.WebMVC/: Global.asax  Global.asax.cs  Recruitment.WebMVC.csproj  Web.config  packages.config
Recruitment.WebMVC/App_Start/: DatabaseSetup.cs  RouteConfig.cs
Recruitment.WebMVC/Controllers/: ApproveController.cs  CalendarController.cs  ContactController.cs  HomeController.cs
Recruitment.WebMVC/Properties/: AssemblyInfo.cs
Recruitment.WebMVC/ViewModels/: CandidateViewModel.cs  EmailModelView.cs
Recruitment.WebMVC/Views/: web.config
Recruitment.WebMVC/Views/Approve/: Index.cshtml  _ShowCV.cshtml
Recruitment.WebMVC/Views/Calendar/: Index.cshtml
Recruitment.WebMVC/Views/Contact/: Index.cshtml  _Schedule.cshtml  _ScheduleView.cshtml  _SendMailView.cshtml
Recruitment.WebMVC/Views/Home/: Index.cshtml  _Modal.cshtml
Recruitment.WebMVC/Views/Shared/: _Layout.cshtml
Recruitment.WebMVC/wwwroot/CV/: CM_LogicDesign.xlsx  CM_Schedule.xlsx  CV.docx
Recruitment.WebMVC/wwwroot/js/: mobiscroll.javascript.min.js
Recruitment/Models/: Candidate.cs  CandidateDbContext.cs  CandidateViewModel.cs  Level.cs  Position.cs
Recruitment/Properties/: AssemblyInfo.cs
Recruitment/Views/: web.config
WebApplication1/Properties/: launchSettings.json
